{
  "name": "vue3-project-template",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "type-check": "vue-tsc --build --force",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "prepare": "husky install"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "dayjs": "^1.11.11",
    "humps": "^2.0.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0",
    "shelljs": "^0.8.5",
    "ant-design-vue": "^4.2.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.6.1",
    "@commitlint/config-conventional": "^17.6.1",
    "@rushstack/eslint-patch": "^1.8.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/humps": "^2.0.2",
    "@types/node": "^20.12.5",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vitejs/plugin-vue-jsx": "^3.1.0",
    "@vue/eslint-config-prettier": "^9.0.0",
    "@vue/eslint-config-typescript": "^13.0.0",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.19",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.23.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.1",
    "npm-run-all2": "^6.1.2",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "sass": "^1.77.1",
    "stylelint": "^15.10.1",
    "stylelint-config-recess-order": "^4.0.0",
    "stylelint-config-standard-scss": "^8.0.0",
    "stylelint-config-standard-vue": "^1.0.0",
    "tailwindcss": "^3.4.3",
    "typescript": "~5.4.0",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^5.2.8",
    "vue-tsc": "^2.0.11"
  }
}
